<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="24dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="22sp"
        android:layout_marginStart="6dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_semi_bold"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingStart="6dp"
        android:paddingEnd="2dp"
        android:text="@string/uzb"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>